// req.body in create one {
//     groupId: '-1002173006564',
//     totalMessages: 6,
//     totalSizeKB: 0.025,
//     emissionsOneByteMethod: 0.0000074,
//     emissionsSWDMethod: 0.0000101,
//     textTotalMessages: 6,
//     textTotalSize: 0.025,
//     textEmissionsOneByteMethod: 0.0000074,
//     textEmissionsSWDMethod: 0.0000101,
//     photoTotalMessages: 0,
//     photoTotalSize: 0,
//     photoEmissionsOneByteMethod: 0,
//     photoEmissionsSWDMethod: 0,
//     videoTotalMessages: 0,
//     videoTotalSize: 0,
//     videoEmissionsOneByteMethod: 0,
//     videoEmissionsSWDMethod: 0,
//     voiceTotalMessages: 0,
//     voiceTotalSize: 0,
//     voiceEmissionsOneByteMethod: 0,
//     voiceEmissionsSWDMethod: 0,
//     documentTotalMessages: 0,
//     documentTotalSize: 0,
//     documentEmissionsOneByteMethod: 0,
//     documentEmissionsSWDMethod: 0,
//     pollTotalMessages: 0,
//     pollTotalSize: 0,
//     pollEmissionsOneByteMethod: 0,
//     pollEmissionsSWDMethod: 0,
//     stickerTotalMessages: 0,
//     stickerTotalSize: 0,
//     stickerEmissionsOneByteMethod: 0,
//     stickerEmissionsSWDMethod: 0,
//     groupName: 'Claudio and co2usage',
//     participantsCount: 2,
//     adminIds: [ 7493596162, 7402961846 ],
//     groupReference: new ObjectId("6695c61103ab51c3ac4ecd7a")
//   }